
PLACEMENT_CELL_DEVELOPMENT_ENVIRONMENT = development
PLACEMENT_CELL_DEVELOPMENT_PORT = 8000
PLACEMENT_CELL_DEVELOPMENT_ASSETS_PATH = assets
PLACEMENT_CELL_DEVELOPMENT_SESSION_COOKIE_KEY = D99B7D7FB2FD297C98AC3162E1BA2
PLACEMENT_CELL_DEVELOPMENT_DB = placement_cell_development

PLACEMENT_CELL_DEVELOPMENT_CLIENT_MAIL = bhadauriaritik@gmail.com
PLACEMENT_CELL_DEVELOPMENT_CLIENT_MAIL_PASSWORD = rtzgolxxarzyvvtr

PLACEMENT_CELL_DEVELOPMENT_FACEBOOK_CLIENTID = 1047576279961534
PLACEMENT_CELL_DEVELOPMENT_FACEBOOK_CLIENTSECRET = d04fa86a0583f47e7e722c774fb7d4e1
PLACEMENT_CELL_DEVELOPMENT_FACEBOOK_CALLBACKURL = http://localhost:8000/user/auth/facebook/callback

PLACEMENT_CELL_DEVELOPMENT_GOOGLE_CLIENTID = 817098516649-urbq6jlub4v96pki23ec9q6h786oe5th.apps.googleusercontent.com
PLACEMENT_CELL_DEVELOPMENT_GOOGLE_CLIENTSECRET = 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
PLACEMENT_CELL_DEVELOPMENT_GOOGLE_CALLBACKURL = http://localhost:8000/user/auth/google/callback




<---------Production----------->

PLACEMENT_CELL_PRODUCTION_ENVIRONMENT
PLACEMENT_CELL_PRODUCTION_PORT = 8000
PLACEMENT_CELL_PRODUCTION_ASSETS_PATH = assets
PLACEMENT_CELL_PRODUCTION_SESSION_COOKIE_KEY = D99B7D7FB2FD297C98AC3162E1BA2 
PLACEMENT_CELL_PRODUCTION_DB = placement_cell_production

PLACEMENT_CELL_PRODUCTION_CLIENT_MAIL = ##client mail##
PLACEMENT_CELL_PRODUCTION_CLIENT_MAIL_PASSWORD = ##client mail password##

PLACEMENT_CELL_PRODUCTION_FACEBOOK_CLIENTID = 1047576279961534
PLACEMENT_CELL_PRODUCTION_FACEBOOK_CLIENTSECRET = d04fa86a0583f47e7e722c774fb7d4e1
PLACEMENT_CELL_PRODUCTION_FACEBOOK_CALLBACKURL = http://localhost:8000/user/auth/facebook/callback

PLACEMENT_CELL_PRODUCTION_GOOGLE_CLIENTID = 817098516649-urbq6jlub4v96pki23ec9q6h786oe5th.apps.googleusercontent.com
PLACEMENT_CELL_PRODUCTION_GOOGLE_CLIENTSECRET = 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
PLACEMENT_CELL_PRODUCTION_GOOGLE_CALLBACKURL = http://localhost:8000/user/auth/google/callback

